[Local]
Port=9514

[FRCash]
Type=Shtrih
;Type=Mercury|Shrtih|MStar|S500N
Port=3
; Mercury: 0=9600 1=19200 2=57600 3=115200

Baud=11
Password=30
SndAlert=1
Logs=1

[TaxType]
1=4
2=2
[CashierName]
Кассир1=Фамилия1 И.О. кассира
Кассир2=Фамилия2 И.О. кассира
Кассир3=Фамилия3 И.О. кассира