[Local]
Port=9514

[FRCash]
Type=Atol10
;Type=Mercury|Shrtih|MStar|S500N|Atol10
;номер com порта, если вместо номера com порта указать Port=IP-адрес, то подсоединение будет по ip
Port=4
; Mercury: 0=9600 1=19200 2=57600 3=115200

Baud=11
;для Атол 0-2400;1-4800;2-9600;3-19200;4-38400;5-57600;6-115200;
Password=30
SndAlert=1
Logs=1

[TaxType]
;первое число это отдел;второе число определяет НДС
;0-без ндс;1-18%;2-10%;3-20%;4-без ндс;5-0%;6-118
1=0
2=2
[CashierName]
Кассир1=Фамилия1 И.О. кассира
Кассир2=Фамилия2 И.О. кассира
Кассир3=Фамилия3 И.О. кассира