[
  uuid(6F9B71F3-1B46-448D-969F-C50FDC52A9D1), 
  version(1.0), 
  helpstring("Project1 Library")
    
]
library RemoteCashClient
{

  importlib("stdole2.tlb");

  [
    uuid(95A9A785-36C1-46D4-8286-AEEC157E60D6), 
    version(1.0), 
    dual, 
    oleautomation
  ]
   interface IRemoteCashClient: IDispatch
  {
    [
    propget, 
    id(0x00000001)
    ]
    HRESULT _stdcall RemoteIP([out, retval] BSTR * Value );
    [
    propput, 
    id(0x00000001)
    ]
    HRESULT _stdcall RemoteIP([in] BSTR Value );
    [
    propget, 
    id(0x00000002)
    ]
    HRESULT _stdcall RemotePort([out, retval] int * Value );
    [
    propput, 
    id(0x00000002)
    ]
    HRESULT _stdcall RemotePort([in] int Value );
    [
    propget, 
    id(0x00000003)
    ]
    HRESULT _stdcall SenderId([out, retval] int * Value );
    [
    propput, 
    id(0x00000003)
    ]
    HRESULT _stdcall SenderId([in] int Value );
    [
    propget, 
    id(0x00000004)
    ]
    HRESULT _stdcall CmdId([out, retval] int * Value );
    [
    propput, 
    id(0x00000004)
    ]
    HRESULT _stdcall CmdId([in] int Value );
    [
    propget, 
    id(0x00000005)
    ]
    HRESULT _stdcall Font([out, retval] int * Value );
    [
    propput, 
    id(0x00000005)
    ]
    HRESULT _stdcall Font([in] int Value );
    [
    propget, 
    id(0x00000006)
    ]
    HRESULT _stdcall Text([out, retval] BSTR * Value );
    [
    propput, 
    id(0x00000006)
    ]
    HRESULT _stdcall Text([in] BSTR Value );
    [
    propget, 
    id(0x00000007)
    ]
    HRESULT _stdcall Qty([out, retval] double * Value );
    [
    propput, 
    id(0x00000007)
    ]
    HRESULT _stdcall Qty([in] double Value );
    [
    propget, 
    id(0x00000008)
    ]
    HRESULT _stdcall Price([out, retval] double * Value );
    [
    propput, 
    id(0x00000008)
    ]
    HRESULT _stdcall Price([in] double Value );
    [
    id(0x00000009)
    ]
    HRESULT _stdcall SendCmd( void );
    [
    propget, 
    id(0x00000014)
    ]
    HRESULT _stdcall OwnerWnd([out, retval] unsigned int * Value );
    [
    propput, 
    id(0x00000014)
    ]
    HRESULT _stdcall OwnerWnd([in] unsigned int Value );
    [
    propget, 
    id(0x0000000B)
    ]
    HRESULT _stdcall SendRes([out, retval] int * Value );
    [
    propget, 
    id(0x0000000A)
    ]
    HRESULT _stdcall Depart([out, retval] int * Value );
    [
    propput, 
    id(0x0000000A)
    ]
    HRESULT _stdcall Depart([in] int Value );
    [
    propget, 
    id(0x0000000C)
    ]
    HRESULT _stdcall KeepAlive([out, retval] int * Value );
    [
    propput, 
    id(0x0000000C)
    ]
    HRESULT _stdcall KeepAlive([in] int Value );
    [
    propget, 
    id(0x0000000D)
    ]
    HRESULT _stdcall InternalMSGs([out, retval] int * Value );
    [
    propput, 
    id(0x0000000D)
    ]
    HRESULT _stdcall InternalMSGs([in] int Value );
    [
    propget, 
    id(0x0000000E)
    ]
    HRESULT _stdcall Tax1([out, retval] int * Value );
    [
    propput, 
    id(0x0000000E)
    ]
    HRESULT _stdcall Tax1([in] int Value );
    [
    propget, 
    id(0x0000000F)
    ]
    HRESULT _stdcall TimeOut([out, retval] int * Value );
    [
    propput, 
    id(0x0000000F)
    ]
    HRESULT _stdcall TimeOut([in] int Value );
    [
    propget, 
    id(0x00000010)
    ]
    HRESULT _stdcall LogEvents([out, retval] int * Value );
    [
    propput, 
    id(0x00000010)
    ]
    HRESULT _stdcall LogEvents([in] int Value );
    [
    propget, 
    id(0x00000011)
    ]
    HRESULT _stdcall LastNDoc([out, retval] int * Value );
    [
    propput, 
    id(0x00000011)
    ]
    HRESULT _stdcall LastNDoc([in] int Value );
    [
    propget, 
    id(0x00000012)
    ]
    HRESULT _stdcall WaitNDoc([out, retval] int * Value );
    [
    propput, 
    id(0x00000012)
    ]
    HRESULT _stdcall WaitNDoc([in] int Value );
    [
    propget, 
    id(0x00000013)
    ]
    HRESULT _stdcall TPayment([out, retval] int * Value );
    [
    propput, 
    id(0x00000013)
    ]
    HRESULT _stdcall TPayment([in] int Value );
    [
    id(0x00000015)
    ]
    HRESULT _stdcall AddLine([in] int SenderId, [in] int CmdId, [in] int Depart, [in] BSTR Text, [in] int Qty100x, [in] int Price100x, [in] int Tax1, [in] int TPayment, [in] int NFont, [in] BSTR matrix );
    [
    id(0x00000016)
    ]
    HRESULT _stdcall SendBuff( void );
  };

  [
    uuid(EFDF7EA9-C34B-4D0D-8C4E-37381C3D8D4E), 
    version(1.0)
  ]
  coclass CRemoteCashClient
  {
    [default] interface IRemoteCashClient;
  };

}; 