[Edit1]
Coordinates=287,10,44,58

[PathToFilesEdit]
Coordinates=588,350,106,58

[ProdavecCassirEdit]
Coordinates=149,10,128,58

[Button7]
Coordinates=303,214,59,58

[NumDogEdit]
Coordinates=218,418,87,58

[PrintCheckManualButton]
Coordinates=136,214,157,58

[CheckBoxTest]
Coordinates=10,282,114,58

[StopButton]
Coordinates=410,10,78,58

[PaymentCentrEdit]
Coordinates=357,78,119,58

[ConnectButton]
Coordinates=503,146,99,58

[Label2]
Coordinates=445,350,53,58

[Label8]
Coordinates=10,146,53,58

[PrintAllChecks]
Coordinates=134,282,99,58

[Label13]
Coordinates=372,214,60,58

[TimerpPintChecks]
Coordinates=597,366,120,36

[NextButtonCheck]
Coordinates=622,10,114,58

[Button3]
Coordinates=519,282,59,58

[Line1CheckBox]
Coordinates=206,146,114,58

[NameCheckFileLabel]
Coordinates=229,350,137,58

[Label12]
Coordinates=600,214,60,58

[Button5]
Coordinates=10,418,59,58

[ZButton]
Coordinates=136,146,60,58

[ReturnCheckBox]
Coordinates=332,282,114,58

[SummEdit]
Coordinates=273,78,74,58

[CattionLabel]
Coordinates=378,418,87,58

[Button8]
Coordinates=612,146,59,58

[Label1]
Coordinates=73,146,53,58

[Label11]
Coordinates=148,418,60,58

[Label9]
Coordinates=10,214,53,58

[DialogBoxShowCheckBox]
Coordinates=330,146,163,58

[Button6]
Coordinates=80,10,59,58

[Button2]
Coordinates=341,10,59,58

[Button4]
Coordinates=79,418,59,58

[PrintXButton]
Coordinates=610,78,87,58

[EkaterinburgCheckBox]
Coordinates=10,350,146,58

[Label4]
Coordinates=73,214,53,58

[Label5]
Coordinates=166,350,53,58

[VerifyDateOfCheksCheckBox]
Coordinates=80,78,183,58

[Label7]
Coordinates=456,282,53,58

[ClientEdit]
Coordinates=508,350,70,58

[PochtaProdavcaEdit]
Coordinates=588,282,131,58

[Label15]
Coordinates=670,214,60,58

[Label6]
Coordinates=315,418,53,58

[Label3]
Coordinates=475,418,53,58

[Label10]
Coordinates=10,10,60,58

[Button1]
Coordinates=376,350,59,58

[ButtonStart]
Coordinates=243,282,79,58

[AsusCheckBox]
Coordinates=486,78,114,58

[Label14]
Coordinates=10,78,60,58

[MinimizeFormTimer]
Coordinates=910,155,128,36

[]
Coordinates=442,214,148,58

